<!DOCTYPE html>
<html>
<head>
    <title>Youtube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        body {
            margin: 0;
            padding-top: 70px;   /* space for header */
            padding-left:95px;  /* space for sidebar */
            font-family: Roboto, Arial, sans-serif;
            background-color: rgb(232, 232, 232);
        }

        .thumbnail { 
            width: 100%;
        }

        .search-bar {
            font-size: 15px;
            margin-bottom: 3px;
            display: block;
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .header {
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            border-bottom: 1px solid gray;
            z-index: 100;
        }

        .left-section {
            display: flex;
            align-items: center;
        }

        .mid-section {
            flex: 1;
            margin-left: 70px;
            margin-right: 35px;
            max-width: 500px;
            display: flex;
            align-items: center;
        }

        .right-section {
            margin-right: 20px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .video-info-container {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .Profile-pictures {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
            position: relative;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96,96,96);
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
        @media  (max-width: 600px){
             .video-grid{
             grid-template-columns: 1fr 1fr;
        }
    }
        @media  (min-width: 1000px;){
            .video-grid {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }     

        .search-bar {
            flex: 1;
            height: 35px;
            padding-left: 10px;
            font-size: 16px;
            border: 1px solid rgb(192, 192, 192);
            border-radius: 2px 0 0 2px;
            box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
            width: 0;
        }

        .search-bar::placeholder {
            font-family: Roboto, Arial;
            font-size: 16px;
        }

        .search-button {
            height: 40px;
            width: 66px;
            background-color: rgb(240,240,240);
            border: 1px solid rgb(192,192,192);
            margin-left: -1px;
            margin-right: 10px;
            position: relative;
        }
        .search-button .tooltip{
            position: absolute; 
            background-color: gray;
            color: white;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 8px;
            padding-left: 8px;
            border-radius: 6px;
            top: 50px; 
            font-size: 10px;
            opacity: 0;
            transition: opacity 0.15s;
        }
        .search-button:hover .tooltip{
            opacity: 1;
        }

        .search-icon {
            height: 24px;
            margin-top: 4px;
        }

        .voice-search-button {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: none;
            background-color: rgb(248,248,248);
            position: relative;
        }
         .voice-search-button .tooltip{
            position: absolute; 
            background-color: gray;
            color: white;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 8px;
            padding-left: 8px;
            border-radius: 6px;
            top: 50px; 
            font-size: 10px;
            opacity: 0;
            transition: opacity 0.15s;
            display: flex;
            white-space: nowrap;
            justify-content: center;
         }
         .voice-search-button:hover .tooltip{
            opacity: 1;
             justify-content: center;
        }
         .search-button,.voice-search-button{
            display: flex;
            justify-content: center;
         }


        .voice-search-icon {
            height: 24px;
            margin-top: 4px;
        }

        .hamburger-menu {
            height: 20px;
            margin-left: 20px;
            margin-right: 24px;
        }

        .youtube-logo {
            height: 20px;
        }

        .upload-icon {
            height: 24px;
        }

        .yt-icon {
            height: 24px;
        }

        .not-icon {
            height: 24px;
        
        }
        .notification-icon-container{
            position: relative;
        }
        .not-count{
            position: absolute;
            top: -2px;
            right: -5px;
            background-color: red;
            color: white;
            font-family: Roboto,Arial;
            font-size: 11px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 10px;
        }
        .p-icon {
            height: 32px;
            border-radius: 16px;
        }

        .sidebar {
            position: fixed;
            left: 0;
            bottom: 0;
            top: 50px; /* start below header */
            background-color: white;
            width: 75px;
        }
        .video-time{
            background-color: black;
            color: white;
            position: absolute;
            bottom: 8px;
            right: 5px;
            font-family: Roboto,Arial;
            font-size: 12px;
            font-weight: 500;
            padding-left: 4px;
            padding-right: 4px;
            padding-bottom: 4px;
            padding-top: 4px;
            border-radius: 5px;
        }
        .sidebar-link{
            height: 75px;
        }
        .sidebar-link:hover{
            background-color: lightgray;
        }
        .sidebar-link img{
            height: 25px;
            padding-left: 25px;
            margin-top: 22px;
        }
        .home{
            font-size: 11px;
            padding-left: 22px;
            padding-bottom: 50px;
        }
        .subs{
            padding-left: 4px;
            font-size: 11px;
            padding-bottom: 50px;
        }
        .orignal{
            padding-left: 15px;
            font-size: 11px;
            padding-bottom: 50px;
        }
        .ytmusic{
            padding-left: 1px;
            font-size: 11px;
        }
        a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  opacity: 0.85; /* Optional hover effect */
}


    </style>
</head>

<body style="padding-bottom: 10px;">

    <!-- Header -->
    <div class="header"> 
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg">
            <img class="youtube-logo" src="icons/youtube-logo.svg">
        </div>

        <div class="mid-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="icons/search.svg">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                <div class="tooltip">Search With Your Voice</div>
            </button>
        </div>

        <div class="right-section">
            <img class="upload-icon" src="icons/upload.svg">
            <img class="yt-icon" src="icons/youtube-apps.svg">
            <div class="notification-icon-container">
                <img class="not-icon" src="icons/notifications.svg">
                <div class="not-count">3</div>
            </div>  
            <img class="p-icon" src="icons/8507f2c9-31fe-402f-a47f-874ef61f1597_303x166.jpg">
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-link">
            <img src="icons/home.svg">
            <div class="home">Home</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/explore.svg">
            <div class="home">Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/subscriptions.svg">
            <div class="subs">Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg">
            <div class="orignal">Orignals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/youtube-music.svg">
            <div class="ytmusic">Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg">
            <div class="home">Library</div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="video-grid">
        <div class="video-preview">
            <a href="https://youtu.be/n2RNcPRtAiY?feature=shared">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1 (2).webp">
                <div class="video-time"> 14:52</div>
                </a>
            </div>
            <div class="video-info-container">
                <div class="channel-picture">
                    <img class="Profile-pictures" src="Channel-pictures/channel-1.jpeg">
                </div>
                <div class="vid-info">
                    <p class="video-title">
                        <a href="https://youtu.be/n2RNcPRtAiY?feature=shared">Tech and AI with Google CEO Sundar Pichai!</a></p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>

<div class="video-preview">
    <a href="https://youtu.be/v6w107DRVF4?feature=shared">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq720 (3).avif">
            <div class="video-time">4:52</div>
        </div>
    </a>
    <div class="video-info-container">
        <div class="channel-picture">
            <a href="https://www.youtube.com/@realwillpowerstar">
                <img class="Profile-pictures" src="Channel-pictures/unnamed.jpg">
            </a>
        </div>
        <div class="vid-info">
            <a href="https://youtu.be/v6w107DRVF4?feature=shared" class="video-title">
                Full Documentary : Villain Created by System! #9
            </a>
            <p class="video-author">Adolf Hitler</p>
            <p class="video-stats">19M views · 4 years ago</p>
        </div>
    </div>
</div>



    <div class="video-preview">
  <div class="thumbnail-row">
    <a class="thumbnail-link" href="https://www.youtube.com/watch?v=BSJa1UytM8w">
      <img class="thumbnail" src="thumbnails/hq720 (1).avif" alt="Saiyaara Title Song">
      <div class="video-time">14:2</div>
    </a>
  </div>

  <div class="video-info-container">
    <div class="channel-picture">
      <a class="channel-link" href="https://www.youtube.com/@yrf">
        <img class="Profile-pictures" src="Channel-pictures/channels4_profile.jpg" alt="YRF">
      </a>
    </div>

    <div class="vid-info">
      <a class="title-link" href="https://www.youtube.com/watch?v=BSJa1UytM8w">
        <p class="video-title">Saiyaara Title Song | Ahaan Panday, Aneet Padda | Tanishk Bagchi, Faheem A, Arslan N | Irshad Kamil</p>
      </a>
      <p class="video-author">YRF</p>
      <p class="video-stats">3.4M views · 6 months ago</p>
    </div>
  </div>
</div>






    <div class="video-preview">
    <a href="https://www.youtube.com/watch?v=1QK4efHRYc4">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq720 (2).avif" alt="2025 Viral Memes Thumbnail">
            <div class="video-time">1:52</div>
        </div>
    </a>
    <div class="video-info-container">
        <div class="channel-picture">
            <a href="https://www.youtube.com/@Memepur">
                <img class="Profile-pictures" src="Channel-pictures/dog.jpg" alt="Memepur Channel Picture">
            </a>
        </div>
        <div class="vid-info">
            <a href="https://www.youtube.com/watch?v=1QK4efHRYc4" class="video-title">
                2025 Viral Memes
            </a>
            <p class="video-author">Memepur</p>
            <p class="video-stats">1M views · 1 years ago</p>
        </div>
    </div>
</div>


<div class="video-preview">
    <a href="https://www.youtube.com/watch?v=9vCcPdCiLVI">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq720 (4).avif" alt="Patna Deya Taarua Thumbnail">
            <div class="video-time">4:20</div>
        </div>
    </a>
    <div class="video-info-container">
        <div class="channel-picture">
            <a href="https://www.youtube.com/@TSeriesHimachali">
                <img class="Profile-pictures" src="Channel-pictures/karnail rana.jpg" alt="T-Series Himachali Channel Picture">
            </a>
        </div>
        <div class="vid-info">
            <a href="https://www.youtube.com/watch?v=9vCcPdCiLVI" class="video-title">
                Patna Deya Taarua - Himachali Folk Video Song Karnail Rana
            </a>
            <p class="video-author">T-series Himachali</p>
            <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
    </div>
</div>


<div class="video-preview">
  <a href="https://www.youtube.com/watch?v=xp7JHa1NbEc">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/rebel.avif" alt="Video Thumbnail">
      <div class="video-time">5:22</div>
    </div>
  </a>
  <div class="video-info-container">
    <div class="channel-picture">
      <a href="https://www.youtube.com/@TheRebelKid">
        <img class="Profile-pictures" src="Channel-pictures/rebelp.jpg" alt="The Rebel Kid Channel">
      </a>
    </div>
    <div class="vid-info">
      <a href="https://www.youtube.com/watch?v=xp7JHa1NbEc" class="video-title">
        I am a different person now
      </a>
      <p class="video-author">The Rebel Kid</p>
      <p class="video-stats">2M views · 1 year ago</p>
    </div>
  </div>
</div>


<!-- Why Planes Don't Fly Over Tibet -->
<div class="video-preview">
  <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-7.webp" alt="Why Planes Don't Fly Over Tibet">
      <div class="video-time">5:22</div>
    </div>
  </a>
  <div class="video-info-container">
    <div class="channel-picture">
      <a href="https://www.youtube.com/@RealLifeLore">
        <img class="Profile-pictures" src="Channel-pictures/channel-7.jpeg" alt="RealLifeLore">
      </a>
    </div>
    <div class="vid-info">
      <a href="https://www.youtube.com/watch?v=fNVa1qMbF9Y" class="video-title">Why Planes Don't Fly Over Tibet</a>
      <p class="video-author">RealLifeLore</p>
      <p class="video-stats">6.6M views · 1 year ago</p>
    </div>
  </div>
</div>

<!-- Inside The World's Biggest Passenger Plane -->
<div class="video-preview">
  <a href="https://www.youtube.com/watch?v=lFm4EM1juls">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-8.webp" alt="Inside The World's Biggest Passenger Plane">
      <div class="video-time">5:22</div>
    </div>
  </a>
  <div class="video-info-container">
    <div class="channel-picture">
      <a href="https://www.youtube.com/@TechVision">
        <img class="Profile-pictures" src="Channel-pictures/channel-8.jpeg" alt="Tech Vision">
      </a>
    </div>
    <div class="vid-info">
      <a href="https://www.youtube.com/watch?v=lFm4EM1juls" class="video-title">Inside The World's Biggest Passenger Plane</a>
      <p class="video-author">Tech Vision</p>
      <p class="video-stats">3.7M views · 10 months ago</p>
    </div>
  </div>
</div>

<!-- The SECRET to Super Human STRENGTH -->
<div class="video-preview">
  <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-9.webp" alt="The SECRET to Super Human STRENGTH">
      <div class="video-time">5:22</div>
    </div>
  </a>
  <div class="video-info-container">
    <div class="channel-picture">
      <a href="https://www.youtube.com/@ThenX">
        <img class="Profile-pictures" src="Channel-pictures/channel-9.jpeg" alt="ThenX">
      </a>
    </div>
    <div class="vid-info">
      <a href="https://www.youtube.com/watch?v=ixmxOlcrlUc" class="video-title">The SECRET to Super Human STRENGTH</a>
      <p class="video-author">ThenX</p>
      <p class="video-stats">20M views · 3 years ago</p>
    </div>
  </div>
</div>

<!-- How The World's Largest Cruise Ship Makes 30,000 Meals Every Day -->
<div class="video-preview">
  <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-10.webp" alt="How The World's Largest Cruise Ship Makes 30,000 Meals Every Day">
      <div class="video-time">5:22</div>
    </div>
  </a>
  <div class="video-info-container">
    <div class="channel-picture">
      <a href="https://www.youtube.com/@BusinessInsider">
        <img class="Profile-pictures" src="Channel-pictures/channel-10.jpeg" alt="Business Insider">
      </a>
    </div>
    <div class="vid-info">
      <a href="https://www.youtube.com/watch?v=R2vXbFp5C9o" class="video-title">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</a>
      <p class="video-author">Business Insider</p>
      <p class="video-stats">14M views · 3 years ago</p>
    </div>
  </div>
</div>

<!-- Dubai's Crazy Underwater Train and Other Things #Only in Dubai -->
<div class="video-preview">
  <a href="https://www.youtube.com/watch?v=0nZuYyXET3s">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-11.webp" alt="Dubai's Crazy Underwater Train">
      <div class="video-time">5:22</div>
    </div>
  </a>
  <div class="video-info-container">
    <div class="channel-picture">
      <a href="https://www.youtube.com/@DestinationTips">
        <img class="Profile-pictures" src="Channel-pictures/channel-11.jpeg" alt="Destination Tips">
      </a>
    </div>
    <div class="vid-info">
      <a href="https://www.youtube.com/watch?v=0nZuYyXET3s" class="video-title">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</a>
      <p class="video-author">Destination Tips</p>
      <p class="video-stats">3M views · 1 year ago</p>
    </div>
  </div>
</div>

<!-- What would happen if you didn’t drink water? - Mia Nacamulli -->
<div class="video-preview">
  <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-12.webp" alt="What would happen if you didn’t drink water? - Mia Nacamulli">
      <div class="video-time">5:22</div>
    </div>
  </a>
  <div class="video-info-container">
    <div class="channel-picture">
      <a href="https://www.youtube.com/@TEDEd">
        <img class="Profile-pictures" src="Channel-pictures/channel-12.jpeg" alt="TED-Ed">
      </a>
    </div>
    <div class="vid-info">
      <a href="https://www.youtube.com/watch?v=9iMGFqMmUFs" class="video-title">What would happen if you didn’t drink water? - Mia Nacamulli</a>
      <p class="video-author">TED-Ed</p>
      <p class="video-stats">12M views · 5 years ago</p>
    </div>
  </div>
</div>







    



    

</body>
</html>
